# Wyomkesh

./: .project  pom.xml
src/main/java/com/app/config/: AppConfig.java
src/main/java/com/app/controller/: EmployeeController.java  njguy.java
src/main/java/com/app/init/: AppInit.java
src/main/java/com/app/model/: Employee.java
src/main/webapp/WEB-INF/views/: Home.jsp
